<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/css/styles-trangchu.css">
    <link rel="icon" type="image/png" href="/images/quancua2-favicion.png">
    <title>Trang chủ</title>
</head>

<body class = page>
    <div id="top"></div>

    <div id="header"></div>

    <main class="page-main">
        <section class="intro">
            <h1>Chào mừng đến Quán của 2</h1>
        </section>
    </main>

    <div id="footer"></div>

    <script src="/js/load-components.js"></script>

</body>

</html>